# Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее
# значение роста (в см.). (Пример, {"Андрей": 178, "Виктор": 150, "Максим": 200, …},
# наибольшее 200, наименьшее 150)
persons = {
    "Андрей": 178,
    "Виктор": 150,
    "Максим": 200,
    "Катя": 165,
    "Люда": 173,
    "Вероника": 158
}
maxi = max(persons.values())
mini = min(persons.values())

print("Наибольшее значение роста:", maxi, "см")
print("Наименьшее значение роста:", mini, "см")