# Дана строка. Преобразовать в ней все строчные буквы (как латинские, так и русские)
# в прописные, а прописные — в строчные.
string = input("Введите строку: ")
result = string.swapcase()
print("Исходная строка: ", string)
print("Преобразованная строка: ", result)
