#Практическое занятие № 3 Вариант-18
#1.Дано целое положительное число. Проверить истинность высказывания: «Данное число является нечетным трехзначным».
while True:
    try:
        number = int(input("Введите целое положительное число: "))
        if 100 <= number <= 999 and number % 2 != 0:
         print(f"{number} является нечетным трехзначным числом.")
        else:
            print(f"{number} не является нечетным трехзначным числом.")
        break
    except ValueError:
        print("Не верно введено число.")