# Дан целочисленный список A размера 10. Вывести порядковый номер последнего из
# тех его элементов AK, которые удовлетворяют двойному неравенству A1 < AK < A10.
# Если таких элементов нет, то вывести 0.
A = list(map(int, input("Введите 10 целых чисел через пробел: ").split()))
last_index = 0
try:
    for i in range(6):
        if A[0] < A[i] < A[-1]:
            last_index = i
except IndexError:
        print("Список пуст или содержит недостаточно элементов.")

if last_index != 0:
    print("Порядковый номер последнего из элементов, удовлетворяющих условию:", last_index + 1)
else:
    print("0")
print("Исходный список",A)