# Описать функцию PowerA234(A, B, C, D), вычисляющую вторую, третью и
# четвертую степень числа A и возвращающую эти степени соответственно в
# переменные B, C и D (A — входной, B, C, D — выходные параметры; все параметры
# являются вещественными). С помощью этой функции найти вторую, третью и
# четвертую степень пяти данных чисел
def PowerA234(A1):
  B = A1 ** 2
  C = A1 ** 3
  D = A1 ** 4
  return B, C, D
A = input('Введите вещественное число А: ')
while type(A) != float:
    try:
      A = float(A)
    except ValueError:
      print('Некорректный ввод А')
      A = input('Введите вещественное число А: ')
B, C, D = PowerA234(A)
print(A)
print("A во второй степени:", B)
print("A в третьей степени:", C)
print("A в четвертой степени:", D)