#Практическое занятие № 2 Вариант-18
#Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести число.
while True:
    try:
        number = int(input("Введите трёхзначное число: "))
        if 100 <= number <= 999:  # Проверка на трёхзначность
            print(number % 100 * 10 + number // 100)
            break
        else:
            print("Некорректный ввод. Пожалуйста, введите трехзначное число.")
    except ValueError:
        print("Некорректный ввод. Пожалуйста, введите число.")