#Имеется список студентов группы, в котором все имена различны. Определить, есть ли в группе студент, который побывал в гостях у всех студентов. (Для каждого студента составить список из множества побывавших у него в гостях друзей, причем хозяина в этот список не включать)
names = ['Ева', 'Оля', 'Юля', 'Ира']
guests = {
    'Ева': ['Оля', 'Ира', 'Юля'],
    'Оля': ['Ева', 'Ира'],
    'Юля': ['Ева'],
    'Ира': ['Оля', 'Ева']}
for i in names:
  students = set(guests.get(i, []))
  if students == set(names) - {i}:
    result = i
if result:
    print(f'{result} побывала в гостях у всех студентов.')
else:
    print('Нет студента, побывавшего в гостях у всех.')